<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOS HTML5</title>
    <style type="text/css">
        video{
        width: 400px; 
        margin-left: 400px;
        display: inline-block;
        padding-top: 20px;
        
      
       } 
 /*
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
       .header{
           width: 100%;
            height: 40vh; 
            max-height: 700px;
            overflow: hidden;
           position: relative;
       }

       .header video{
           position: absolute;
           left: 0;
           right: 0;
           width: 100%;
           transform: translateY(-50%);
           /* height: 100%; *
       }
       .overlay{
           position: absolute;
           left: 0;
           top: 0;
           z-index: 1;
           width: 100%;
           height: 100%;
           background: rgba(0,0,0,0.7);
           transition: 0.7s;
       }
       .overlay:hover{
           background: rgba(0,0,0,0.0);
       }
       .overlay h2{
           padding: 80px 0 ;
           text-align: center;
           color:white;
           font-size: 60px;
       } */
    </style>
</head>
<body>
    
        <video controls= "" >
            <source src="videos/gaiaparque.mp4"  type="video/mp4" />
        </video>
   
      
</body>
</html>